#spring boot profile
export SPRING_ACTIVE_PROFILE='test'

#nexus info
export DOCKER_REPO='devops-tools.pmsplus.co.kr:9500'

#image info
export APP_NAME='springboot-sample'
export APP_TAG='1.00'
export PORT='10001'

#docker test info
export DEPLOY_SERVER_IP='devops-tools.pmsplus.co.kr'
export DEPLOY_SERVER_PORT='2206'
export DEPLOY_SSH_ID='pims'
export DEPLOY_SSH_PASS='pims'
